select m.member_id,
       m.label as name,
       m.target_id,
       m.compare_id,
       m.flag,
       m.excluded,
       m.address,
       m.city,
       m.state,
       m.postcode,
       m.phone,
       m.email,
       m.updated_at,
       m.last_contacted,
       cast(m.metadata as json),
       m.collection_id,
       m.memo
from collection_member m where m.collection_id=:collection_id